V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U addingmachine%b	addingmachine.adb	9d1a058c OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W job%s			job.adb			job.ali
W random%s		random.adb		random.ali
Z system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U addingmachine%s	addingmachine.ads	611befdb EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190506125126 12c237cc addingmachine%s
D addingmachine.adb	20190506130216 bffa23b6 addingmachine%b
D constants.ads		20190506134546 9a729a43 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190506092006 e9ab4254 job%s
D random.ads		20190418174832 5194e0f8 random%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca6.ads		20180524051736 d2c72db2 system.concat_6%s
D s-conca7.ads		20180524051736 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 29r25 44r25
X 10 a-textio.ads
49K13*Text_IO 471e16 13|3w10 29r29 44r29
263U14*Put_Line 13|29s37 44s37
X 12 addingmachine.ads
3K9*addingmachine 14l5 14e18 13|4b14 68l5 68t18
4T14*addingmachine 4d28 4d41 8l8 8e21 9r40 13|5b14 55l8 55t21 62r37
4i28 id{integer} 13|29r58 44r58
4b41 talkative{boolean} 13|28r25 43r25
5Y13 pullJob 5<21 13|20b23 23l20 23t27
5p21 someJob{19|10P9} 13|21m19 21r19
6Y13 pushJob 6>21 13|26b23 51l20 51t27
6p21 someJob{19|10P9} 13|29r87 30r48 30r71 32r27 34r25 34r47 34r66 36r25
. 36r47 36r66 40r22 44r87 45r48 45r71 48r28
7Y13 backdoor 7>22 13|13b20 17l17 17t25
7i22 cmd{integer} 13|14r19
9P9*addingMachinePtr(4T14) 11r51
11A9*addMachArr(9P9)<integer> 12r33 13|60r28
12P9*addMachArrAcc(11A9) 13r69 13|57r68 58r23
13V13*initAddMach{12P9} 13>25 13>41 13|57b13 65l8 65t19
13i25 Size{integer} 13|57b25 60r44
13b41 talkative{boolean} 13|57b40 62r53
X 13 addingmachine.adb
6b7 isBroken{boolean} 15m19 27r22 41m22
7p7 myJob{19|10P9} 10m7 21r30 48m19
8b7 done{boolean} 19r18 22m19 25r18 49m19
13i29 cmd{integer}
20p31 someJob{19|10P9}
26p32 someJob{19|10P9}
58p7 addMachTabPtr{12|12P9} 60m7 61r16 62r10 64r14
61i11 i{integer} 62r28 62r51
X 14 constants.ads
1K9*constants 12|1w6 13|41r52 52r23 14|23e14
16o4*AddMachSpeed{duration} 13|52r33
22i4*PropOfMachDamage{integer} 13|41r62
X 19 job.ads
1K9*job 12|2w6 5r35 6r34 13|1w6 7r15 20r45 26r45 19|13e8
4i7*arg1{integer} 13|29r99 34r59 36r59 44r99
5i7*arg2{integer} 13|30r83 34r78 36r78 45r83
6e7*operator{character} 13|30r60 32r39 45r60
7i7*result{integer} 13|34m37 36m37
8b7*isDone{boolean} 13|40m34
10P9*jobPtr(3R9) 12|5r39 6r38 13|7r19 20r49 26r49
X 20 random.ads
1K9*random 13|2w6 41r34 20|3e11
2V13*get{integer} 13|41s41
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

