V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U addingmachine%b	addingmachine.adb	2c95ef8c OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U addingmachine%s	addingmachine.ads	aba90592 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190418150700 ec32ff85 addingmachine%s
D addingmachine.adb	20190419074644 c688841a addingmachine%b
D constants.ads		20190419080230 41b46e04 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D job.ads		20190318102118 062f9413 job%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 10 addingmachine.ads
3K9*addingMachine 13l5 13e18 11|2b14 47l5 47t18
4T14*addingMachine 7l8 7e21 8r40 11|3b14 34l8 34t21 41r37
5Y13 pullJob 5<21 11|11b23 14l20 14t27
5p21 someJob{16|9P9} 11|12m19 12r19
6Y13 pushJob 6>21 11|17b23 30l20 30t27
6p21 someJob{16|9P9} 11|19r24 21r25 21r47 21r66 23r25 23r47 23r66 27r28
8P9*addingMachinePtr(4T14) 10r51
10A9*addMachArr(8P9)<integer> 11r33 11|39r28
11P9*addMachArrAcc(10A9) 12r48 11|36r48 37r23
12V13*initAddMach{11P9} 12>25 11|36b13 44l8 44t19
12i25 Size{integer} 11|36b25 39r44
X 11 addingmachine.adb
4p7 myJob{16|9P9} 7m7 12r30 27m19
5b7 done{boolean} 10r18 13m19 16r18 28m19
11p31 someJob{16|9P9}
17p32 someJob{16|9P9}
37p7 addMachTabPtr{10|11P9} 39m7 40r16 41r10 43r14
40i11 i{integer} 41r28
X 12 constants.ads
1K9*constants 10|1w6 11|31r23 12|19e14
15o4*AddMachSpeed{duration} 11|31r33
X 16 job.ads
1K9*job 10|2w6 5r35 6r34 11|1w6 4r15 11r45 17r45 16|12e8
4i7*arg1{integer} 11|21r59 23r59
5i7*arg2{integer} 11|21r78 23r78
6e7*operator{character} 11|19r36
7i7*result{integer} 11|21m37 23m37
9P9*jobPtr(3R9) 10|5r39 6r38 11|4r19 11r49 17r49
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

