V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U boss%b		boss.adb		2f5cb2a0 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
W jobtable%s		jobtable.adb		jobtable.ali
W random%s		random.adb		random.ali
Z system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U boss%s		boss.ads		45877939 EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W jobtable%s		jobtable.adb		jobtable.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D boss.ads		20190320203654 67920620 boss%s
D boss.adb		20190418174614 de6b77d0 boss%b
D constants.ads		20190418183410 6b167bf8 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190318102118 062f9413 job%s
D jobtable.ads		20190318114930 22157f19 jobtable%s
D random.ads		20190418174832 5194e0f8 random%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca6.ads		20180524051736 d2c72db2 system.concat_6%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 13|4r6 18r13
X 10 a-textio.ads
49K13*Text_IO 471e16 13|4w10 18r17
263U14*Put_Line 13|18s25
X 12 boss.ads
2K9*boss 9l5 9e9 13|6b14 36l5 36t9
4T14*boss 4d19 4d34 4d55 5r58 13|7b14 24l8 24t12 32r35
4i19 id{integer} 13|18r60
4b34 talkative{boolean} 13|17r13
4p55 JobTabPtr{20|11P9} 13|15r10
5A9*bossArray(4T14)<integer> 6r33 13|30r25
6P9*bossArrAccess(5A9) 7r101 13|27r101 28r20
7V13*initBosses{6P9} 7>24 7>40 7>61 13|27b13 35l8 35t18
7i24 Size{integer} 13|27b24 30r40
7b40 talkative{boolean} 13|27b40 32r42
7p61 JobTabPtr{20|11P9} 13|27b61 32r52
X 13 boss.adb
8a7 operators(character) 11m7 14r31
9p7 someJob{19|9P9} 13m10 15r32 19r50 19r70 20r50
28p7 bossTabPtr{12|6P9} 30m7 31r16 32r10 34r14
31i11 i{integer} 32r25 32r40
X 14 constants.ads
1K9*constants 13|5w6 22r17 14|19e14
12o4*BossSpeed{duration} 13|22r27
X 19 job.ads
1K9*job 13|1w6 9r17 13r25 19|12e8
3R9*job 13|13r29 19|8e14
4i7*arg1{integer} 13|19r62
5i7*arg2{integer} 13|20r62
6e7*operator{character} 13|19r82
9P9*jobPtr(3R9) 13|9r21
X 20 jobtable.ads
4K9*jobTable 12|1w6 4r67 7r73 13|2w6 27r73 20|12e13
7Y13 pushJob 13|15s24
11P9*jobTabPtr(5T14) 12|4r76 7r82 13|27r82
X 21 random.ads
1K9*random 13|3w6 13r34 13r51 14r41 21|3e11
2V13*get{integer} 13|13s41 13s58 14s48
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

