V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U client%b		client.adb		d5bbe8b5 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
W random%s		random.adb		random.ali
Z system%s		system.ads		system.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U client%s		client.ads		33a98081 EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W warehouse%s		warehouse.adb		warehouse.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D client.ads		20190320203504 0a389297 client%s
D client.adb		20190418174616 4191d397 client%b
D constants.ads		20190419080230 41b46e04 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190318102118 062f9413 job%s
D random.ads		20190418174832 5194e0f8 random%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca8.ads		20180524051736 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D warehouse.ads		20190320183900 39911216 warehouse%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 12r13
X 10 a-textio.ads
49K13*Text_IO 471e16 13|2w10 12r17
263U14*Put_Line 13|12s25
X 12 client.ads
3K9*client 9l5 9e11 13|5b14 31l5 31t11
5T14*client 5d21 5d36 5d57 6r60 13|6b14 18l8 18t14 25r35
5i21 id{integer} 13|12r60
5b36 talkative{boolean} 13|11r13
5p57 warePtr{50|9P9} 13|10r10
6A9*clientArray(5T14)<integer> 7r35 13|23r27
7P9*clientArrAccess(6A9) 8r97 13|20r98 21r22
8V13*initClients{7P9} 8>26 8>42 8>63 13|20b13 28l8 28t19
8i26 Size{integer} 13|20b26 23r44
8b42 talkative{boolean} 13|20b42 25r44
8p63 warePtr{50|9P9} 13|20b63 25r54
X 13 client.adb
7p7 someJob{19|9P9} 10m33 10r33 13r50 13r70 14r50 14r91
21p7 clientTabPtr{12|7P9} 23m7 24r16 25r10 27r14
24i11 i{integer} 25r27 25r42
X 14 constants.ads
1K9*constants 13|4w6 16r17 14|19e14
14o4*ClientSpeed{duration} 13|16r27
X 19 job.ads
1K9*job 13|1w6 7r17 19|12e8
4i7*arg1{integer} 13|13r62
5i7*arg2{integer} 13|14r62
6e7*operator{character} 13|13r82
7i7*result{integer} 13|14r103
9P9*jobPtr(3R9) 13|7r21
X 20 random.ads
1K9*random 13|3w6 20|3e11
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 warehouse.ads
3K9*warehouse 12|2w6 5r67 8r73 13|20r73 50|11e14
5Y13 pullResult 13|10s22
9P9*whPtr(4T14) 12|5r77 8r83 13|20r83

