V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U constants%s		constants.ads		6b167bf8 NE OO PK IL

D constants.ads		20190418183410 6b167bf8 constants%s
D system.ads		20180524051738 32a08138 system%s
X 1 constants.ads
1K9*constants 19l5 19e14
2i4*MaxJobs{integer}
3i4*MaxResults{integer}
6i4*Bosses{positive}
7i4*Workers{positive}
8i4*Clients{positive}
9i4*AddMach{positive}
10i4*MultiMach{positive}
12o4*BossSpeed{duration}
13o4*WorkerSpeed{duration}
14o4*ClientSpeed{duration}
15o4*AddMachSpeed{duration}
16o4*MultiMachSpeed{duration}
18o4*Unpatient{duration}

