V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U job%b			job.adb			025311f1 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U job%s			job.ads			e9ab4254 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190506092006 e9ab4254 job%s
D job.adb		20190506091908 63e5e0ff job%b
D system.ads		20180524051738 32a08138 system%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca6.ads		20180524051736 d2c72db2 system.concat_6%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 6r7 11r7
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 6r11 11r11
263U14*Put_Line 11|6s19 11s19
X 10 job.ads
1K9*job 13l5 13e8 11|2b14 14l5 14t8
2A9*String(character)<integer>
3R9*job 9e14 10r30 11|4r17 9r16
4i7*arg1{integer} 11|6r50 11r50
5i7*arg2{integer} 11|6r105 11r105
6e7*operator{character} 11|6r72 11r72
7i7*result{integer} 11|11r142
8b7*isDone{boolean}
10P9*jobPtr(3R9) 11r36 12r49 11|3r49 8r36
11U14*printJob 11>23 11|8b14 12l8 12t16
11p23 someJobPtr{10P9} 11|8b23 9r23
12U14*printJobWithoutResult 12>36 11|3b14 7l8 7t29
12p36 someJobPtr{10P9} 11|3b36 4r24
X 11 job.adb
4r7 someJob{10|3R9} 6r42 6r64 6r97
9r7 someJob{10|3R9} 11r42 11r64 11r97 11r134

