V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3

U jobtable%b		jobtable.adb		53aeb93d OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U jobtable%s		jobtable.ads		658e850e EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D constants.ads		20190419080230 41b46e04 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D job.ads		20190318102118 062f9413 job%s
D jobtable.ads		20190318114930 22157f19 jobtable%s
D jobtable.adb		20190318115518 71bbc624 jobtable%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 8 constants.ads
1K9*constants 19e14 13|2w6 10r26 14|30r27
2i4*MaxJobs{integer} 13|10r36 14|30r37
X 12 job.ads
1K9*job 12e8 13|3w6 6r35 7r34 10r48 14|14r28 23r45 31r44
9P9*jobPtr(3R9) 13|6r39 7r38 10r52 14|23r49 31r48
11U14*printJobWithoutResult 14|14s32
X 13 jobtable.ads
4K9*jobTable 12l5 12e13 14|1b14 44l5 44t13
5T14*jobTable 9l8 9e16 11r33 14|3b14 42l8 42t16
6Y13 pullJob 6<21 14|23b23 27l20 27t27
6p21 someJob{12|9P9} 14|24m19 24r19
7Y13 pushJob 7>21 14|31b23 38l20 38t27
7p21 someJob{12|9P9} 14|34r34
8Y13 jobCmd 8>20 14|9b20 20l17 20t23
8i20 cmd{integer} 14|10r21
10A9*T(12|9P9)<integer> 14|4r11
11P9*jobTabPtr(5T14)
X 14 jobtable.adb
4a7 wh{13|10A9} 12r31 13r28 14r54 24r30 24r33 25m19 25r22 25r34 25r48 25r51
. 25r65 26m19 26r22 32r28 33r25 34m25
5i7 length{natural} 22r18 28m16 28r24 30r18 39m16 39r24
9i27 cmd{integer}
12i26 i{integer} 13r31 14r57
23p31 someJob{12|9P9}
31p31 someJob{12|9P9}
32i23 i{integer} 33r28 34r28
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

