V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		2357d613 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W addingmachine%s	addingmachine.adb	addingmachine.ali
W boss%s		boss.adb		boss.ali
W client%s		client.adb		client.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
W jobtable%s		jobtable.adb		jobtable.ali
W multimachine%s	multimachine.adb	multimachine.ali
W random%s		random.adb		random.ali
W service%s		service.adb		service.ali
W serviceman%s		serviceman.adb		serviceman.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W userinterface%s	userinterface.adb	userinterface.ali
W warehouse%s		warehouse.adb		warehouse.ali
W worker%s		worker.adb		worker.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190506125126 12c237cc addingmachine%s
D boss.ads		20190320203654 67920620 boss%s
D client.ads		20190320203504 0a389297 client%s
D constants.ads		20190506134546 9a729a43 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190506092006 e9ab4254 job%s
D jobtable.ads		20190318114930 22157f19 jobtable%s
D main.adb		20190506123256 c0ff8851 main%b
D multimachine.ads	20190506125126 99ccc25e multimachine%s
D random.ads		20190418174832 5194e0f8 random%s
D service.ads		20190506132006 1b97b92d service%s
D serviceman.ads	20190506112822 1ab368dd serviceman%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D userinterface.ads	20190418180718 6ac5f496 userinterface%s
D warehouse.ads		20190320183900 39911216 warehouse%s
D worker.ads		20190506121254 2972751f worker%s
X 1 ada.ads
16K9*Ada 20e8 21|4r6 5r6 35r4 36r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 21|5w10 36r8
X 8 a-textio.ads
49K13*Text_IO 471e16 21|4w10 35r8
242U14*Put 21|35s16
X 9 a-tiinio.ads
56U14*Get 21|36s24[3|18]
X 11 addingmachine.ads
3K9*addingmachine 14e18 21|12w6 24r17 41r18
9P9*addingMachinePtr(4T14)
11A9*addMachArr(9P9)<integer>
12P9*addMachArrAcc(11A9) 21|24r31
13V13*initAddMach{12P9} 21|41s32
X 12 boss.ads
2K9*boss 9e9 21|8w6 27r14 47r15
4T14*boss
5A9*bossArray(4T14)<integer>
6P9*bossArrAccess(5A9) 21|27r19
7V13*initBosses{6P9} 21|47s20
X 13 client.ads
3K9*client 9e11 21|10w6 29r16 49r17
5T14*client
6A9*clientArray(5T14)<integer>
7P9*clientArrAccess(6A9) 21|29r23
8V13*initClients{7P9} 21|49s24
X 14 constants.ads
1K9*constants 23e14 21|6w6 41r44 42r47 45r47 47r31 48r36 49r36
6i4*Bosses{positive} 21|47r41
7i4*Workers{positive} 21|48r46
8i4*Clients{positive} 21|49r46
9i4*AddMach{positive} 21|41r54
10i4*MultiMach{positive} 21|42r57
11i4*Servisants{positive} 21|45r57
X 19 job.ads
1K9*job 13e8 21|1w6
X 20 jobtable.ads
4K9*jobTable 12e13 21|3w6 18r16 18r43
5T14*jobTable 9e16 21|18r52
11P9*jobTabPtr(5T14) 21|18r25
X 21 main.adb
16U11*Main 16b11 54l5 54t9
17p4 warePtr{50|9P9} 48r74 49r64 52r58
18p4 jobTabPtr{20|11P9} 47r58 48r64 52r48
19p4 userI{49|6P9} 52m7
21p4 servicePtr{24|12P9} 44m4 45r68 48r106
22p4 servicemanArr{25|9P9} 45m4
24p4 addMachArr{11|12P9} 41m4 44r38 45r79 48r82
25p4 multiMachArr{22|12P9} 42m4 44r49 45r90 48r93
27p4 bossArr{12|6P9} 47m4
28p4 workerArr{51|13P9} 48m4 52r66
29p4 clientArr{13|7P9} 49m4
31b4 talkative{boolean} 38m7 41r62 42r67 45r103 47r48 48r54 49r54 51r7
32i4 intTalk{integer} 36m29 37r7
X 22 multimachine.ads
2K9*multimachine 21|13w6 25r19 42r20 22|15e17
8P9*multiMachinePtr(3T14)
11A9*multiMachArr(8P9)<integer>
12P9*multiMachArrAcc(11A9) 21|25r32
13V13*initMultiMach{12P9} 21|42s33
X 23 random.ads
1K9*random 21|7w6 23|3e11
X 24 service.ads
4K9*service 21|14w6 21r17 44r22 24|14e12
5T14*service 21|44r30 24|11e15
12P9*servicePtr(5T14) 21|21r25
X 25 serviceman.ads
4K9*serviceman 21|15w6 22r20 45r21 25|12e15
6T14*serviceman
8A9*servicemanArray(6T14)<integer>
9P9*servicemanArrAcc(8A9) 21|22r31
10V13*initServiceman{9P9} 21|45s32
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 userinterface.ads
4K9*userInterface 21|11w6 19r12 52r20 49|7e18
5T14*userInterface 21|52r34
6P9*userAccess(5T14) 21|19r26
X 50 warehouse.ads
3K9*warehouse 21|2w6 17r14 17r37 50|11e14
4T14*warehouse 21|17r47 50|8e17
9P9*whPtr(4T14) 21|17r24
X 51 worker.ads
7K9*worker 21|9w6 28r16 48r17 51|17e11
12A9*workerArray(8T14)<integer>
13P9*workerArrAccess(12A9) 21|28r23
14V13*initWorkers{13P9} 21|48s24

