[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\cmpsimulator.gpr
20190317083246
[BOUND OBJECT FILES]
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\constants.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\job.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\jobtable.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\random.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\addingmachine.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\boss.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\multimachine.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\serviceman.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\service.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\warehouse.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\client.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\worker.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\userinterface.o
C:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\
-LC:\Users\monsz\Desktop\Semestr4\PW\1\ada\obj\
-LD:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
D:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
D:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
