V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		04315386 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W addingmachine%s	addingmachine.adb	addingmachine.ali
W boss%s		boss.adb		boss.ali
W client%s		client.adb		client.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
W jobtable%s		jobtable.adb		jobtable.ali
W multimachine%s	multimachine.adb	multimachine.ali
W random%s		random.adb		random.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W userinterface%s	userinterface.adb	userinterface.ali
W warehouse%s		warehouse.adb		warehouse.ali
W worker%s		worker.adb		worker.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190418150700 ec32ff85 addingmachine%s
D boss.ads		20190320203654 67920620 boss%s
D client.ads		20190320203504 0a389297 client%s
D constants.ads		20190419080230 41b46e04 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190318102118 062f9413 job%s
D jobtable.ads		20190318114930 22157f19 jobtable%s
D main.adb		20190418180700 0ad50839 main%b
D multimachine.ads	20190418150712 514a6c62 multimachine%s
D random.ads		20190418174832 5194e0f8 random%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D userinterface.ads	20190418180718 6ac5f496 userinterface%s
D warehouse.ads		20190320183900 39911216 warehouse%s
D worker.ads		20190418183148 c72ee567 worker%s
X 1 ada.ads
16K9*Ada 20e8 21|4r6 5r6 30r4 31r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 21|5w10 31r8
X 8 a-textio.ads
49K13*Text_IO 471e16 21|4w10 30r8
242U14*Put 21|30s16
X 9 a-tiinio.ads
56U14*Get 21|31s24[3|18]
X 11 addingmachine.ads
3K9*addingMachine 13e18 21|12w6 18r17 36r18
8P9*addingMachinePtr(4T14)
10A9*addMachArr(8P9)<integer>
11P9*addMachArrAcc(10A9) 21|18r31
12V13*initAddMach{11P9} 21|36s32
X 12 boss.ads
2K9*boss 9e9 21|8w6 21r14 39r15
4T14*boss
5A9*bossArray(4T14)<integer>
6P9*bossArrAccess(5A9) 21|21r19
7V13*initBosses{6P9} 21|39s20
X 13 client.ads
3K9*client 9e11 21|10w6 23r16 41r17
5T14*client
6A9*clientArray(5T14)<integer>
7P9*clientArrAccess(6A9) 21|23r23
8V13*initClients{7P9} 21|41s24
X 14 constants.ads
1K9*constants 19e14 21|6w6 36r44 37r47 39r31 40r36 41r36
6i4*Bosses{positive} 21|39r41
7i4*Workers{positive} 21|40r46
8i4*Clients{positive} 21|41r46
9i4*AddMach{positive} 21|36r54
10i4*MultiMach{positive} 21|37r57
X 19 job.ads
1K9*job 12e8 21|1w6
X 20 jobtable.ads
4K9*jobTable 12e13 21|3w6 16r16 16r43
5T14*jobTable 9e16 21|16r52
11P9*jobTabPtr(5T14) 21|16r25
X 21 main.adb
14U11*Main 14b11 46l5 46t9
15p4 warePtr{48|9P9} 40r74 41r64 44r58
16p4 jobTabPtr{20|11P9} 39r58 40r64 44r48
18p4 addMachArr{11|11P9} 36m4 40r82
19p4 multiMachArr{22|11P9} 37m4 40r93
21p4 bossArr{12|6P9} 39m4
22p4 workerArr{49|12P9} 40m4 44r66
23p4 clientArr{13|7P9} 41m4
24p4 userI{47|6P9} 44m7
26b4 talkative{boolean} 33m7 39r48 40r54 41r54 43r7
27i4 intTalk{integer} 31m29 32r7
X 22 multimachine.ads
2K9*multiMachine 21|13w6 19r19 37r20 22|14e17
7P9*multiMachinePtr(3T14)
10A9*multiMachArr(7P9)<integer>
11P9*multiMachArrAcc(10A9) 21|19r32
12V13*initMultiMach{11P9} 21|37s33
X 23 random.ads
1K9*random 21|7w6 23|3e11
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 userinterface.ads
4K9*userInterface 21|11w6 24r12 44r20 47|7e18
5T14*userInterface 21|44r34
6P9*userAccess(5T14) 21|24r26
X 48 warehouse.ads
3K9*warehouse 21|2w6 15r14 15r37 48|11e14
4T14*warehouse 21|15r47 48|8e17
9P9*whPtr(4T14) 21|15r24
X 49 worker.ads
6K9*worker 21|9w6 22r16 40r17 49|16e11
11A9*workerArray(7T14)<integer>
12P9*workerArrAccess(11A9) 21|22r23
13V13*initWorkers{12P9} 21|40s24

