V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U multimachine%b	multimachine.adb	fe861136 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
W random%s		random.adb		random.ali
Z system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U multimachine%s	multimachine.ads	7067800a EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D constants.ads		20190506135510 4cbbec2a constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190506092006 e9ab4254 job%s
D multimachine.ads	20190506125126 99ccc25e multimachine%s
D multimachine.adb	20190506130216 1bd32eb4 multimachine%b
D random.ads		20190418174832 5194e0f8 random%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca6.ads		20180524051736 d2c72db2 system.concat_6%s
D s-conca7.ads		20180524051736 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 19|4r6 31r25 39r25
X 10 a-textio.ads
49K13*Text_IO 471e16 19|4w10 31r29 39r29
263U14*Put_Line 19|31s37 39s37
X 12 constants.ads
1K9*constants 23e14 19|2w6 36r52 46r23
17o4*MultiMachSpeed{duration} 19|46r33
22i4*PropOfMachDamage{integer} 19|36r62
X 17 job.ads
1K9*job 13e8 18|1w6 4r35 5r34 19|1w6 8r15 21r45 27r45
4i7*arg1{integer} 19|31r99 34r56 39r99
5i7*arg2{integer} 19|32r83 34r75 40r83
6e7*operator{character} 19|32r60 40r60
7i7*result{integer} 19|34m34
8b7*isDone{boolean} 19|35m34
10P9*jobPtr(3R9) 18|4r39 5r38 19|8r19 21r49 27r49
X 18 multimachine.ads
2K9*multimachine 15l5 15e17 19|5b14 66l5 66t17
3T14*multimachine 3d27 3d40 7l8 7e20 8r39 19|6b14 49l8 49t20 58r39
3i27 id{integer} 19|31r58 39r58
3b40 talkative{boolean} 19|30r25 38r25
4Y13 pullJob 4<21 19|21b23 24l20 24t27
4p21 someJob{17|10P9} 19|22m19 22r19
5Y13 pushJob 5>21 19|27b23 45l20 45t27
5p21 someJob{17|10P9} 19|31r87 32r48 32r71 34r22 34r44 34r63 35r22 39r87
. 40r48 40r71 43r28
6Y13 backdoor 6>22 19|14b20 18l17 18t25
6i22 cmd{integer} 19|15r19
8P9*multiMachinePtr(3T14) 11r53
11A9*multiMachArr(8P9)<integer> 12r35 19|56r30
12P9*multiMachArrAcc(11A9) 13r72 19|53r71 54r25
13V13*initMultiMach{12P9} 13>27 13>44 19|53b13 61l8 61t21
13i27 Size{integer} 19|53b27 56r48
13b44 talkative{boolean} 19|53b43 58r54
X 19 multimachine.adb
7b7 isBroken{boolean} 16m19 29r22 36m22
8p7 myJob{17|10P9} 11m7 22r30 43m19
9b7 done{boolean} 20r18 23m19 26r18 44m19
14i29 cmd{integer}
21p31 someJob{17|10P9}
27p32 someJob{17|10P9}
54p7 multiMachTabPtr{18|12P9} 56m7 57r16 58r10 60r14
57i11 i{integer} 58r30 58r52
X 20 random.ads
1K9*random 19|3w6 36r34 20|3e11
2V13*get{integer} 19|36s41
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

