V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U multimachine%b	multimachine.adb	9077a3ec OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U multimachine%s	multimachine.ads	5765f871 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W job%s			job.adb			job.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D constants.ads		20190418183410 6b167bf8 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D job.ads		20190318102118 062f9413 job%s
D multimachine.ads	20190418150712 514a6c62 multimachine%s
D multimachine.adb	20190418151024 ac042065 multimachine%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 10 constants.ads
1K9*constants 19e14 16|2w6 24r17
16o4*MultiMachSpeed{duration} 16|24r27
X 14 job.ads
1K9*job 12e8 15|1w6 4r35 5r34 16|1w6 5r15 12r45 18r45
4i7*arg1{integer} 16|19r53
5i7*arg2{integer} 16|19r72
7i7*result{integer} 16|19m31
9P9*jobPtr(3R9) 15|4r39 5r38 16|5r19 12r49 18r49
X 15 multimachine.ads
2K9*multiMachine 14l5 14e17 16|3b14 43l5 43t17
3T14*multiMachine 6l8 6e20 7r39 16|4b14 26l8 26t20 35r39
4Y13 pullJob 4<21 16|12b23 15l20 15t27
4p21 someJob{14|9P9} 16|13m19 13r19
5Y13 pushJob 5>21 16|18b23 22l20 22t27
5p21 someJob{14|9P9} 16|19r19 19r41 19r60 20r28
7P9*multiMachinePtr(3T14) 10r53
10A9*multiMachArr(7P9)<integer> 11r35 16|33r30
11P9*multiMachArrAcc(10A9) 12r50 16|30r50 31r25
12V13*initMultiMach{11P9} 12>27 16|30b13 38l8 38t21
12i27 Size{integer} 16|30b27 33r48
X 16 multimachine.adb
5p7 myJob{14|9P9} 8m7 13r30 20m19
6b7 done{boolean} 11r18 14m19 17r18 21m19
12p31 someJob{14|9P9}
18p32 someJob{14|9P9}
31p7 multiMachTabPtr{15|11P9} 33m7 34r16 35r10 37r14
34i11 i{integer} 35r30
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

