V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U serviceman%b		serviceman.adb		ea45a04f OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U serviceman%s		serviceman.ads		8a2a2462 EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W addingmachine%s	addingmachine.adb	addingmachine.ali
W multimachine%s	multimachine.adb	multimachine.ali
W service%s		service.adb		service.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190506125126 12c237cc addingmachine%s
D constants.ads		20190506135510 4cbbec2a constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190506092006 e9ab4254 job%s
D multimachine.ads	20190506125126 99ccc25e multimachine%s
D service.ads		20190506132006 1b97b92d service%s
D serviceman.ads	20190506112822 1ab368dd serviceman%s
D serviceman.adb	20190506140206 345097e2 serviceman%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 22|2r6 16r16 24r16
X 10 a-textio.ads
49K13*Text_IO 471e16 22|2w10 16r20 24r20
263U14*Put_Line 22|16s28 24s28
X 12 addingmachine.ads
3K9*addingmachine 14e18 21|2w6 6r86 10r90 22|33r90
7Y13 backdoor 22|22s33
9P9*addingMachinePtr(4T14)
11A9*addMachArr(9P9)<integer>
12P9*addMachArrAcc(11A9) 21|6r100 10r104 22|33r104
X 13 constants.ads
1K9*constants 23e14 22|1w6 10r16 11r19 13r26
9i4*AddMach{positive} 22|11r29 13r36
18o4*ServicemanWayTime{duration} 22|10r26
X 19 multimachine.ads
2K9*multimachine 15e17 21|3w6 7r41 11r41 22|34r44
6Y13 backdoor 22|14s35
8P9*multiMachinePtr(3T14)
11A9*multiMachArr(8P9)<integer>
12P9*multiMachArrAcc(11A9) 21|7r54 11r54 22|34r57
X 20 service.ads
4K9*service 14e12 21|1w6 6r53 10r57 22|33r57
8Y13 pullToRepair 22|9s25
9Y13 repairedAdd 22|27s24
10Y13 repairedMulti 22|19s24
12P9*servicePtr(5T14) 21|6r61 10r65 22|33r65
X 21 serviceman.ads
4K9*serviceman 12l5 12e15 22|3b14 44l5 44t15
6T14*serviceman 6d25 6d40 6d73 7d26 7d71 8r63 22|5b14 30l8 30t18 39r36
6i25 id{integer} 22|16r108 24r103
6p40 servicePtr{20|12P9} 22|9r10 19r13 27r13
6p73 addMachArr{12|12P9} 22|22r13
7p26 multiMachArr{19|12P9} 22|14r13
7b71 talkative{boolean} 22|15r16 23r16
8A9*servicemanArray(6T14)<integer> 9r36 22|37r28
9P9*servicemanArrAcc(8A9) 11r99 22|34r103 35r22
10V13*initServiceman{9P9} 10>28 10>44 10>77 11>26 11>71 22|33b13 42l8 42t22
10i28 Size{integer} 22|33b28 37r49
10p44 servicePtr{20|12P9} 22|33b44 39r49
10p77 addMachArr{12|12P9} 22|33b77 39r60
11p26 multiMachArr{19|12P9} 22|34b29 39r71
11b71 talkative{boolean} 22|34b75 39r85
X 22 serviceman.adb
6i7 idx{integer} 9m38 11r13 13m13 13r20 14r26 16r77 19r38 22r24 24r72 27r36
35p6 servicemanArr{21|9P9} 37m7 38r16 39r10 41r14
38i11 i{integer} 39r28 39r47
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

