V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U userinterface%b	userinterface.adb	eb1a88f1 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W jobtable%s		jobtable.adb		jobtable.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W warehouse%s		warehouse.adb		warehouse.ali

U userinterface%s	userinterface.ads	5833ec86 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W jobtable%s		jobtable.adb		jobtable.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W warehouse%s		warehouse.adb		warehouse.ali
W worker%s		worker.adb		worker.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190506125126 12c237cc addingmachine%s
D constants.ads		20190506134546 9a729a43 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190506092006 e9ab4254 job%s
D jobtable.ads		20190318114930 22157f19 jobtable%s
D multimachine.ads	20190506125126 99ccc25e multimachine%s
D service.ads		20190506132006 1b97b92d service%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D userinterface.ads	20190418180718 6ac5f496 userinterface%s
D userinterface.adb	20190418183656 e40d2b96 userinterface%b
D warehouse.ads		20190320183900 39911216 warehouse%s
D worker.ads		20190506121254 2972751f worker%s
X 1 ada.ads
16K9*Ada 20e8 50|3r6 4r6 10r10 11r10 12r10
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 50|4w10 12r14
X 9 a-textio.ads
49K13*Text_IO 471e16 50|3w10 10r14 11r14
242U14*Put 50|11s22
263U14*Put_Line 50|10s22
X 10 a-tiinio.ads
56U14*Get 50|12s30[4|18]
X 19 jobtable.ads
4K9*jobTable 12e13 49|2w6 5r40 50|1w6
8Y13 jobCmd 50|15s30
11P9*jobTabPtr(5T14) 49|5r49
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 userinterface.ads
4K9*userInterface 7l5 7e18 50|5b14 30l5 30t18
5T14*userInterface 5d28 5d61 5d89 6r30 50|6b14 26l8 26t21
5p28 jobTabPtr{19|11P9} 50|15r16
5p61 warePtr{51|9P9} 50|17r16
5p89 workerArr{52|13P9} 50|19r25 20r19
6P9*userAccess(5T14)
X 50 userinterface.adb
7i7 version{integer} 12m35 13r15
19i20 i{integer} 20r33
X 51 warehouse.ads
3K9*warehouse 49|1w6 5r71 50|2w6 51|11e14
7Y13 wareCmd 50|17s28
9P9*whPtr(4T14) 49|5r81
X 52 worker.ads
7K9*worker 49|3w6 5r101 52|17e11
10Y13 pushCmd 50|20s36
12A9*workerArray(8T14)<integer>
13P9*workerArrAccess(12A9) 49|5r108

