V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U worker%b		worker.adb		1ac47d95 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W job%s			job.adb			job.ali
W jobtable%s		jobtable.adb		jobtable.ali
W random%s		random.adb		random.ali
Z system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W warehouse%s		warehouse.adb		warehouse.ali

U worker%s		worker.ads		67fd8f9c EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W addingmachine%s	addingmachine.adb	addingmachine.ali
W job%s			job.adb			job.ali
W jobtable%s		jobtable.adb		jobtable.ali
W multimachine%s	multimachine.adb	multimachine.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W warehouse%s		warehouse.adb		warehouse.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D addingmachine.ads	20190418150700 ec32ff85 addingmachine%s
D constants.ads		20190419080230 41b46e04 constants%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D job.ads		20190318102118 062f9413 job%s
D jobtable.ads		20190318114930 22157f19 jobtable%s
D multimachine.ads	20190418150712 514a6c62 multimachine%s
D random.ads		20190418174832 5194e0f8 random%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca6.ads		20180524051736 d2c72db2 system.concat_6%s
D s-conca8.ads		20180524051736 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D warehouse.ads		20190320183900 39911216 warehouse%s
D worker.ads		20190418183148 c72ee567 worker%s
D worker.adb		20190419075104 09e8bcb0 worker%b
X 1 ada.ads
16K9*Ada 20e8 54|4r6 24r19 34r13
X 10 a-textio.ads
49K13*Text_IO 471e16 54|4w10 24r23 34r17
263U14*Put_Line 54|24s31 34s25
X 12 addingmachine.ads
3K9*addingMachine 13e18 53|3w6 8r34 14r37 54|114r39
5Y13 pullJob 54|83s39 92s45
6Y13 pushJob 54|82s39 90s45
8P9*addingMachinePtr(4T14)
10A9*addMachArr(8P9)<integer>
11P9*addMachArrAcc(10A9) 53|8r48 14r51 54|114r53
X 13 constants.ads
1K9*constants 19e14 54|6w6 41r26 61r31 74r26 95r31 109r16
9i4*AddMach{positive} 54|74r36
10i4*MultiMach{positive} 54|41r36
13o4*WorkerSpeed{duration} 54|109r26
18o4*Unpatient{duration} 54|61r41 95r41
X 18 job.ads
1K9*job 12e8 53|5w6 54|1w6 11r17
4i7*arg1{integer} 54|35r62
5i7*arg2{integer} 54|36r62
6e7*operator{character} 54|35r82 39r27
7i7*result{integer} 54|36r103
9P9*jobPtr(3R9) 54|11r21
X 19 jobtable.ads
4K9*jobTable 12e13 53|1w6 7r69 13r74 54|2w6 113r75
6Y13 pullJob 54|31s20
11P9*jobTabPtr(5T14) 53|7r78 13r83 54|113r84
X 20 multimachine.ads
2K9*multiMachine 14e17 53|4w6 8r78 14r81 54|114r83
4Y13 pullJob 54|48s38 58s47
5Y13 pushJob 54|47s41 56s47
7P9*multiMachinePtr(3T14)
10A9*multiMachArr(7P9)<integer>
11P9*multiMachArrAcc(10A9) 53|8r91 14r94 54|114r96
X 21 random.ads
1K9*random 3e11 54|5w6 7w6 18r20 42r23 75r23
2V13*get{integer} 54|18s27 42s30 75s30
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 warehouse.ads
3K9*warehouse 11e14 53|2w6 7r99 13r104 54|3w6 113r105
6Y13 pushResult 54|108s22
9P9*whPtr(4T14) 53|7r109 13r114 54|113r115
X 53 worker.ads
6K9*worker 16l5 16e11 54|9b14 126l5 126t11
7T14*worker 7d21 7d36 7d57 7d89 8d21 8d63 10l8 10e14 11r59 54|10b14 111l8
. 111t14 119r35
7i21 id{integer} 54|24r52 34r60
7b36 talkative{boolean} 54|33r13
7p57 JobTabPtr{19|11P9} 54|31r10
7p89 warePtr{52|9P9} 54|108r10
8p21 addMachArr{12|11P9} 54|82r19 83r19 90r25 92r25
8p63 multiMachArr{20|11P9} 54|47r19 48r16 56r25 58r25
9Y13 pushCmd 9>21 54|22b20 26l17 26t24
9i21 cmd{integer} 54|23r20
11A9*workerArray(7T14)<integer> 12r35 54|117r27
12P9*workerArrAccess(11A9) 14r118 54|114r120 115r22
13V13*initWorkers{12P9} 13>25 13>41 13>62 13>94 14>24 14>66 54|113b13 122l8
. 122t19
13i25 Size{integer} 54|113b26 117r44
13b41 talkative{boolean} 54|113b42 119r44
13p62 JobTabPtr{19|11P9} 54|113b63 119r54
13p94 warePtr{52|9P9} 54|113b95 119r64
14p24 addMachArr{12|11P9} 54|114b26 119r72
14p66 multiMachArr{20|11P9} 54|114b68 119r83
X 54 worker.adb
11p7 someJob{18|9P9} 31m28 31r28 35r50 35r70 36r50 36r91 39r15 47r49 48m46
. 48r46 56r55 58m55 58r55 82r47 83m47 83r47 90r53 92m53 92r53 108r33
12i7 isPatient{integer} 18m7 24r78 43r19 77r19
13i7 idx{integer} 42m16 47r36 48r33 56r42 58r42 64m25 64r32 65r28 66m28 75m16
. 82r34 83r34 90r40 92r40 98m25 98r32 99r28 100m28
14i7 maxIdx{integer} 41m16 42r34 65r34 74m16 75r34 99r34
15i7 counter{integer} 24r111 107m10 107r20
16b7 done{boolean} 51m19 52r25 59m25 86m19 87r25 93m25
22i28 cmd{integer}
115p7 workerTabPtr{53|12P9} 117m7 118r16 119r10 121r14
118i11 i{integer} 119r27 119r42

